<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="The life &amp; work of Michael Wang.">

  <title>The Life &amp; Work of Michael Wang</title>

  <link rel="stylesheet" href="css/vendor/pure.css">
  <link rel="stylesheet" href="css/vendor/svgcheckbx.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div id="container">

  <header class="intro">
    <div class="intro-inner">
    <h1>mkwng</h1>
    <p>Hi, <span contenteditable="true"> </span>. <button>Continue</button></p>
    <p class="intro-message"> </p>
    <form class="ac-custom ac-checkbox ac-cross intro-nda " autocomplete="off">
      <input id="cb1" name="cb1" type="checkbox">
      <label for="cb1">I<span></span> agree to use common sense and to not disclose <br />the contents of the work below without permission.</label>
    </form>
  </header>

  <section id="work">
    <div class="work-inner">
      <h2>Here's what I did so far in 2013:</h2>
      <ul>
        <li><a class="work-bluescape" href="work/bluescape">
          <div class="work-title">
            <h3>
              Bluescape
              <img src="img/work/bluescape.svg" / alt="Bluescape">
            </h3>
          </div>
          <p>Defining a multi-touch interface for an interactive, collaborative workspace<span class="go"></span></p>
        </a></li>
        <li><a class="work-nurun" href="work/nurun">
          <div class="work-title">
            <h3>
              Nurun
              <img src="img/work/nurun.svg" / alt="Nurun">
            </h3>
          </div>
          <p>Creating the visual language and experience for a global agency<span class="go"></span></p>
        </a></li>
        <li><a class="work-xfinity private" href="work/xfinity">
          <div class="work-title">
            <h3>
              Xfinity
              <img src="img/work/xfinity.svg" / alt="Xfinity">
            </h3>
          </div>
          <p>Reimagining what an onboarding experience can be for a storied brand<span class="go"></span></p>
        </a></li>
        <li><a class="work-aarp" href="work/aarp">
          <div class="work-title">
            <h3>
              AARP
              <img src="img/work/aarp.svg" / alt="AARP">
            </h3>
          </div>
          <p>Making travel tips accessible for audiences of all ages and backgrounds<span class="go"></span></p>
        </a></li>
        <li><a class="work-chase deactive" href="work/chase">
          <div class="work-title">
            <h3>
              Chase
              <img src="img/work/chase.svg" / alt="Chase">
            </h3>
          </div>
          <p>Pushing the boundaries of banking on the go<span class="go"></span></p>
        </a></li>
        <li><a class="work-intel deactive" href="work/intel">
          <div class="work-title">
            <h3>
              Intel
              <img src="img/work/intel.svg" / alt="Intel">
            </h3>
          </div>
          <p>Visualizing how the devices in our lives have changed over time<span class="go"></span></p>
        </a></li>
        <li><a class="work-besterday" href="work/besterday">
          <div class="work-title">
            <h3>
              Besterday
              <img src="img/work/besterday.svg" / alt="Besterday">
            </h3>
          </div>
          <p>Helping people capture, catalogue, and remember the best parts of their day<span class="go"></span></p>
        </a></li>
        <li><a class="work-revolt private" href="work/revolt">
          <div class="work-title">
            <h3>
              Revolt
              <img src="img/work/revolt.svg" / alt="Revolt">
            </h3>
          </div>
          <p>Expanding what music entertainment can be online<span class="go"></span></p>
        </a></li>
        <li><a class="work-cocacola deactive" href="work/cocacola">
          <div class="work-title">
            <h3>
              Coca-Cola
              <img src="img/work/cocacola.svg" / alt="Coca-Cola">
            </h3>
          </div>
          <p>Helping a great brand retain its value<span class="go"></span></p>
        </a></li>
      </ul>
    </div>
  </section>

</div> <!-- /container -->
<div id="work-expanded" class="loading">
  <a class="close" href="#">Close</a>
  <div class="work-expanded-inner">
  <header class="intro">
    <div class="intro-inner">
    <h1>mkwng</h1>
    <p class="client">
      <img src="" />
    </p>
    <p class="leader"></p>
  </header>
  <section class="work-img plax img-header"></section>
  <section class="work-text body1">
  </section>
  <section class="work-img plax img-endcap"></section>
  <section class="work-text body2">
  </section>
  </div>
</div>

  <script src="js/vendor/jquery-2.0.3.min.js"></script>
  <script src="js/vendor/signals.min.js"></script>
  <script src='js/vendor/crossroads.min.js'></script>
  <script src="js/vendor/scrollTo.js"></script>
  <script src='js/vendor/fastclick.js'></script>
  <script src='js/vendor/jquery.fitvid.js'></script>
  <script src='js/vendor/jquery.typer.js'></script>
  <script src='js/vendor/svgcheckbx.js'></script>
  <script src='js/main.js'></script>
  <script src='js/router.js'></script>

</body>
</html>